# MultiTenantTrial

./: MultiTenantApp.sln
MultiTenantApp/: MultiTenantApp.csproj  Program.cs  appsettings.json
MultiTenantApp/AppServices/: IPassAppService.cs  PassAppService.cs
MultiTenantApp/Consts/: Consts.cs  Tenants.cs
MultiTenantApp/Controllers/: PassesController.cs
MultiTenantApp/Database/: IpassDbContext.cs
MultiTenantApp/Dto/: BankDto.cs  PassDto.cs
MultiTenantApp/Enums/: TenantEnums.cs
MultiTenantApp/Mapper/: FirstProfile.cs  GeneralMappingProfile.cs  SecondProfile.cs  TimeZoneMemberValueResolver.cs
MultiTenantApp/Middlewares/: MultiTenantServiceMiddleware.cs
MultiTenantApp/Migrations/: 20221215095003_Init.Designer.cs  20221215095003_Init.cs  IpassDbContextModelSnapshot.cs
MultiTenantApp/Migrations/LogDb/: 20221215100128_InitLog.Designer.cs  20221215100128_InitLog.cs  LogDbContextModelSnapshot.cs
MultiTenantApp/Models/: Bank.cs  Pass.cs
MultiTenantApp/Properties/: launchSettings.json
MultiTenantApp/Repositories/: IPassRepository.cs  PassRepository.cs
MultiTenantApp/Services/: ITenantService.cs  TenantService.cs
